folder:                                4047
uid:                                   4047
asr_id:                                4047
etot:                                  4047
spin_axis:                             4044
E_x:                                   4044
E_y:                                   4044
E_z:                                   4044
dE_zx:                                 4044
dE_zy:                                 4044
ehull:                                 4044
hform:                                 4044
thermodynamic_stability_level:         4044
cell_area:                             4047
has_inversion_symmetry:                4047
stoichiometry:                         4047
spacegroup:                            4047
spgnum:                                4047
pointgroup:                            4047
crystal_type:                          4047
evac:                                  4044
evacdiff:                              4044
dipz:                                  4044
efermi:                                4044
gap:                                   4044
gap_dir:                               4044
gap_dir_nosoc:                         4044
gap_nosoc:                             4018
workfunction:                          4044
magstate:                              4044
is_magnetic:                           4044
nspins:                                4017
first_class_material:                  4047
cod_id:                                388
has_asr_setup_reduce:                  522
has_asr_database_material_fingerprint: 4047
has_asr_relax:                         526
has_asr_gs_calculate:                  4044
has_asr_magnetic_anisotropy:           4044
has_asr_convex_hull:                   4044
has_asr_structureinfo:                 4047
has_asr_gs:                            4044
has_asr_magstate:                      4044
has_asr_database_key_descriptions:     3
has_asr_setinfo:                       4047
speed_of_sound_x:                      3968
speed_of_sound_y:                      3968
dynamic_stability_stiffness:           3968
c_11:                                  3968
c_12:                                  3968
c_13:                                  3968
c_21:                                  3968
c_22:                                  3968
c_23:                                  3968
c_31:                                  3968
c_32:                                  3968
c_33:                                  3968
vbm:                                   1494
cbm:                                   1494
minhessianeig:                         3865
dynamic_stability_phonons:             3865
has_asr_stiffness:                     3968
has_asr_setup_strains:                 3996
has_asr_phonons_calculate:             3865
has_asr_phonons:                       3865
icsd_id:                               404
dos_at_ef_nosoc:                       3332
dos_at_ef_soc:                         3332
has_asr_pdos_calculate:                482
has_asr_bandstructure_calculate:       3496
has_asr_bandstructure:                 3496
has_asr_projected_bandstructure:       2487
has_asr_pdos:                          3332
has_asr_fermisurface:                  2505
has_asr_bader:                         3809
emass_vb_dir1:                         1268
emass_vb_dir2:                         1268
emass_cb_dir1:                         1271
emass_cb_dir2:                         1271
vbm_hse:                               1284
cbm_hse:                               1284
gap_dir_hse:                           1303
gap_hse:                               1303
has_asr_emasses_refine:                1273
has_asr_emasses:                       1272
has_asr_hse_calculate:                 3247
has_asr_hse:                           3155
has_asr_setup_displacements:           815
has_asr_emasses_validate:              909
has_asr_borncharges:                   639
has_asr_setup_params:                  1855
J:                                     538
A:                                     538
lam:                                   538
spin:                                  538
N_nn:                                  538
Topology:                              242
has_asr_exchange:                      538
has_asr_berry:                         242
has_asr_exchange_calculate:            538
has_asr_berry_calculate:               242
alphax_el:                             3127
alphay_el:                             3127
alphaz_el:                             3127
plasmafrequency_x:                     3144
plasmafrequency_y:                     3144
dim_primary:                           3521
dim_primary_score:                     3521
dim_nclusters_0D:                      3521
dim_nclusters_1D:                      3521
dim_nclusters_2D:                      3521
dim_nclusters_3D:                      3521
dim_threshold_0D:                      3521
dim_threshold_1D:                      2741
dim_threshold_2D:                      3521
dim_score_0D:                          3521
dim_score_1D:                          3521
dim_score_2D:                          3521
dim_score_3D:                          3521
dim_score_01D:                         3521
dim_score_02D:                         3521
dim_score_03D:                         3521
dim_score_12D:                         3521
dim_score_13D:                         3521
dim_score_23D:                         3521
dim_score_012D:                        3521
dim_score_013D:                        3521
dim_score_023D:                        3521
dim_score_123D:                        3521
dim_score_0123D:                       3521
class:                                 806
doi:                                   55
has_asr_bse:                           378
has_asr_deformationpotentials:         830
has_asr_polarizability:                3127
has_asr_plasmafrequency:               3144
has_asr_dimensionality:                3521
has_asr_raman:                         708
has_asr_plasmafrequency_calculate:     68
alphax_lat:                            784
alphay_lat:                            784
alphaz_lat:                            784
alphax:                                784
alphay:                                784
alphaz:                                784
has_asr_infraredpolarizability:        784
has_asr_setup_strains_clamped:         387
has_asr_piezoelectrictensor:           353
vbm_gw:                                357
cbm_gw:                                357
gap_dir_gw:                            357
gap_gw:                                357
E_B:                                   373
has_asr_database_fromtree:             16
has_asr_gw_empirical_mean_z:           181
has_asr_gw:                            357
has_asr_gw_gw:                         383
has_asr_gw_gs:                         58
has_asr_phonopy_calculate:             3
